#"start:dev": "set NODE_ENV=development && nest start --watch",

PORT=4000

# database postgres
DB_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=trello
POSTGRES_VERSION=14.1
WAIT_DB_CONNECTION=true