NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LEVEL_LOGGER=4
# database postgres
DB_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=trello
POSTGRES_VERSION=14.1
WAIT_DB_CONNECTION=true


